plugins {
    id 'java'
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.1.0' // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'com.github.johnrengelman.shadow' version '8.1.1'   // fat jar 作成
//    id 'org.beryx.runtime' version '1.13.1'                // jlink / jpackage 補助
}

group = 'jp.howan.songdata'
version = '1.0.2'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation files('lib/jbms-parser.jar')
    implementation 'com.badlogicgames.gdx:gdx:1.13.5'           // https://central.sonatype.com/artifact/com.badlogicgames.gdx/gdx
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'            // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'commons-dbutils:commons-dbutils:1.8.1'      // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    implementation 'net.java.dev.jna:jna:5.17.0'                // https://mvnrepository.com/artifact/net.java.dev.jna/jna
}

application {
    mainClass = 'jp.howan.songdata.Main'
}

//javafx {
//    version = "21.0.8"
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}

shadowJar {
    archiveFileName.set('songdata-updater.jar')
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

tasks.register('packageDist', Zip) {
    dependsOn shadowJar

    // shadowJar の出力ファイルを直接参照する（遅延評価）
    from({ tasks.named('shadowJar').get().archiveFile }) {
        into '.'
    }

    from('natives') { into 'natives' }
    from('songdata-updater-run.bat')

    archiveBaseName.set("songdata-updater")
    archiveVersion.set("${project.version}-win")
    destinationDirectory.set(layout.buildDirectory.dir("dist"))
}